/*
* TODO
*
* - [ ] to add the letter-spacing: 3%
* - [ ] make the hero-text font-size 20px
* - [ ] is name or the job-title should be h1?
*
* - [ ] responsive
* - [ ] the progress bars are not correct
*   see this https://stackoverflow.com/a/47193245
* - [ ] active elements, swaps and other things
* - [ ] how to shorten text in responsive
*
* */

:root {
  box-sizing: border-box;
  max-width: 100%;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  z-index: -999;

  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 57px 0 0;

  width: 100%;
  min-height: 100%;
  overflow-x: clip;

  font-size: 20px;
  font-family: var(--font-text);
  font-weight: 500;
  font-style: normal;

  color: #b1b1b1;
  background: #141414;
}

header {
  padding: 0px 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 900px) {
  body {
    padding: 33px 0 0;
  }

  header {
    padding: 0;
  }
}

section {
  padding: 0 80px;
  margin-bottom: 150px;

  &:not(#hero) > div:first-child {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6
  }

  &:not(#hero) > div:first-child > h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
  }
}

@media screen and (max-width: 1100px) {
  section {
    padding: 0 50px;
  }
}

@media screen and (max-width: 900px) {
  section {
    padding: 0 23px;
    margin-bottom: 100px;

    &:not(#hero) > div:first-child {
      font-size: 16px;
    }

    &:not(#hero) > div:first-child > h2 {
      font-size: 24px;
      line-height: 1.2;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding: 40px 80px 24px;

  text-align: center;

  background: var(--white-transparent-01);

  & * {
    justify-content: center;
  }

  & > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 50px;

    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 60px;
    }
  }

  &  > div:first-child + div {
    display: flex;
    flex-direction: column;
    gap: 50px;

    div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 40px;
    }
  }

  & > div:last-child {
    padding: 0 100px;
    border-top: 1px var(--white-dark-active) solid;

    p {
      margin-top: 16px;
      color: var(--white-dark-active);
      font-size: 16px;
      font-weight: 700;
      line-height: 1.2;
    }
  }
}

@media screen and (max-width: 900px) {
  footer {
    gap: 30px;
    padding: 40px 24px 24px;
    font-size: 16px;

    & > div:first-child {
      gap: 30px;

      ul {
        gap: 24px;
      }
    }

    &  > div:first-child + div {
      gap: 30px; 

      div {
        gap: 20px;
      }
    }

    & > div:last-child {
      padding: 0;
      width: 100%;

      p {
        margin-top: 16px;
        font-size: 14px;
      }
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: white;
  letter-spacing: 0.3px;
}

p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img.photo {
  position: absolute;
  bottom: 0;
  filter: saturate(0%);
}

a {
  transition: var(--transition);

  text-decoration: none;
  color: #b1b1b1;

  &:hover {
    color: var(--orange);
  }

  &:focus {
    outline: 2px var(--focus-color) solid;
    outline-offset: 1px;
    color: var(--orange-active);
  }
}

button {
  cursor: pointer;
  transition: var(--transition);

  padding: 12px 40px;

  border: none;
  border-radius: 8px;

  font-size: 16px;
  line-height: 1.2;
  font-family: var(--font-text);
  font-weight: 700;

  &:focus {
    outline: 2px var(--focus-color) solid;
  }
}

@media screen and (max-width: 900px) {
  button {
    padding: 8px 16px 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
  }
}

.logo {
  background: var(--logo-gr);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 30px;
  line-height: 1.3;
  font-family: var(--font-logo);
  font-weight: 700;
  font-style: normal;
}

@media screen and (max-width: 900px) {
  #hero .logo {
    font-size: 24px;
  }
}

.pr-btn {
  color: white;
  background: var(--btn-gr);

  &:hover {
    background: var(--btn-gr-hover);
  }

  &:focus {
    background: var(--btn-gr-active);
  }
}

.sk-btn {
  border: 2px var(--white-dark-hover) solid;

  color: var(--white-dark-hover);
  background: transparent;

  &:hover {
    color: var(--orange-hover);
    border: 2px var(--orange-hover) solid;
  }

  &:focus {
    color: var(--orange-active);
    border: 2px var(--orange-active) solid;
  }
}

.sc-btn {
  background: var(--white-transparent-02);
  color: var(--white-active);

  &:hover {
    background: var(--white-darker);
  }

  &:focus {
    background: var(--white-darker);
  }
}

#hero {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media screen and (max-width: 900px) {
  #hero {
    gap: 60px;
  }
}

.hero-contents {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto 0 0 0;

  .hr {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 900px) {
  .hero-contents {
    flex-direction: column;
    gap: 24px;
  }
}

.hero-text {
  gap: 80px;

  h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;

    color: var(--white-dark-hover);
  }

  h2 {
    font-size: 70px;
    font-weight: 900;
    line-height: 1.2;

    background: var(--hero-gr);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  div.hr span {
    font-size: 24px;
    font-weight: 600;

    color: var(--white-dark-active);
  }

  & > div.hr {
    gap: 61px;
    & > div.hr {
      gap: 17px;
      & > div.hr {
        gap: 24px;
        & > div.hr {
          gap: 10px;
        }
      }
    }
  }
  
  #blob {
    z-index: -1;
    position: absolute;
    width: 780px;
    transform: translate(-150px, -200px);
    color: var(--orange);
    opacity: 2.3%;
    filter: blur(35px);
  }
}

@media screen and (max-width: 900px) {
  .hero-text {
    gap: 50px;

    h1 {
      font-size: 20px;
    }

    h2 {
      font-size: 50px;
    }

    & > div.hr {
      gap: 40px;
      & > div.hr {
        gap: 14px;
      }

      text-align: center;
    }
  }
}

#hero button {
  font-size: 20px;
}

.socials-list {
  padding: 16px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  gap: 20px;

  li {
    transition: var(--transition);
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 0.7px var(--white-darker) solid;
    border-radius: 50%;
    background: #FFFFFF0A;

    &:hover {
      border: 0.7px var(--white-dark-hover) solid;
    }

    &:focus {
      border: 0.7px var(--white-dark-active) solid;
    }
  }

  a {
    height: 40px;
    display: inline-block;
    border-radius: 50%;
  }

  svg {
    padding: 9px;
    position: relative;
    top: -1px;
    left: -1px;
    height: 40px;
    width: 40px;
    color: var(--white-dark);
    fill: var(--white-dark);

    &:hover {
      color: var(--white-hover);
      fill: var(--white-hover);
    }

    &:focus {
      color: var(--white-active);
      fill: var(--white-active);
    }
  }
}

@media screen and (max-width: 900px) {
  .socials-list {
    justify-content: center;
  }
}

.hero-photo {
  height: 781px;

  & > div:first-child {
    position: relative;
    width: 618px;
  }

  & > div:first-child > div {
    position: absolute;
    top: 0;
    height: 618px;
    width: 618px;
    background: var(--white-transparent-01);
    border-radius: 50%;
    transform: translateY(26%);
  }

  & img {
    width: 520px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 244px;
  }
}

@media screen and (max-width: 1100px) {
  .hero-photo {
    & > div:first-child {
      width: 30vw;
    }

    & > div:first-child > div {
      width: 30vw;
      height: 30vw;
      transform: translateY(25%);
    }
    
    & img {
      width: 30vw; 
    }
  }
}

@media screen and (max-width: 900px) {
  .hero-photo {
    height: 484px;

    & > div:first-child {
      width: 383px;
    }

    & > div:first-child > div {
      width: 383px;
      height: 383px;
      transform: translateY(25%);
    }

    & img {
      width: 322.25px; 
    }
  }
}

.hero-action {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

@media screen and (max-width: 900px) {
  .hero-action {
    justify-content: center;
  }
}

.hero-stats {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 24px;

  line-height: 1.2;

  background: #FFFFFF0A;
  border-radius: 8px;

  .hero-stats-tile {
    display: flex; 
    flex-direction: column; 
    gap: 12px;
    padding: 6px 30px 6px 0px;

    border-right: 1px var(--white-dark-hover) solid;
  }

  .hero-stats-tile:last-child {
    padding: 6px 0 6px 0;
    border-right: 0;
  }

  .hero-stats-tile > span:first-child {
    color: #FD6F00;

    font-size: 24px;
    font-weight: 800;
  }

  .hero-stats-tile > span:last-child {
    color: var(--white);

    font-size: 20px;
    font-weight: 700;
  }
}

@media screen and (max-width: 900px) {
  .hero-stats {
    padding: 16px;
    gap: 14px;

    .hero-stats-tile {
      gap: 12px;
      padding: 6px 16px 6px 0px;
    }

    .hero-stats-tile > span:first-child {
      font-size: 20px;
    }

    .hero-stats-tile > span:last-child {
      font-size: 16px;
    }
  }
}

.wide-nav ul {
  display: flex;
  flex-direction: row;
  gap: 3em;

  line-height: 1.2;
}

.foldable-nav {
  display: none;
  height: 24px;

  button {
    height: 24px;
    padding: 0;
    background: transparent;
    border: none;
    color: var(--white-dark-hover);
  }
}

#foldable-nav-list {
  z-index: 999;
  transition: var(--transition);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(-100%);

  background: linear-gradient(
    to right,
    black,
    var(--white-transparent-02)
  );
  backdrop-filter: blur(4px);

  ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;

    text-align: center;
  }

  a {
    color: var(--white-hover);
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
  }
}

@media screen and (max-width: 900px) {
  .wide-nav {
    display: none;
  }

  .foldable-nav {
    display: block;
  }
}

#services {
  & > div:first-child {
    margin: 0 0 80px 0;

    h2 {
      margin-bottom: 18px;
    }
  }
}

.services-tiles {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  & div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & > div {
    gap: 34px;
    padding: 34px;
    border-radius: 24px;
    background: #FFFFFF0A;
  }

  & > div > div p {
    font-size: 24px;
    line-height: 1.6;
    font-weight: 700;
    color: var(--orange);
  }

  & p {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    color: var(--white-darker);
  }

  & svg {
    width: 60px;
    height: 60px;
    color: var(--orange);
    fill: var(--orange);
  }
}

@media screen and (max-width: 900px) {
  .services-tiles {
    display: grid;
    gap: 24px 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    & > div {
      gap: 16px;
      padding: 30px 34px 30px 34px;
      border-radius: 16px;
      background: #FFFFFF0A;
    }

    & > div > div {
      gap: 8px;
    }

    & > div > div p {
      font-size: 20px;
    }

    & p {
      font-size: 16px;
    }

    & svg {
      width: 32px;
      height: 32px;
    }
  }
}

#about {
  padding: 0 71px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  & > div:first-child > h2 {
    margin-bottom: 18px;
  }
}

@media screen and (max-width: 900px) {
  #about {
    padding: 0 24px;
    gap: 70px;
  }
}

.about-contents {
  display: flex;
  flex-direction: column;
  gap: 100px;

  & > div:first-child {
    display: flex;
    flex-direction: row;
    gap: 101px;
    align-items: center;
  }
}

@media screen and (max-width: 900px) {
  .about-contents {
    gap: 70px;

    & > div:first-child {
      flex-direction: column;
      gap: 34px;
    }
  }
}

.about-contents-photo {
  position: relative;
  width: 566px;
  height: 808px;
  overflow: hidden;

  img.photo {
    width: 566px;
  }

  & > div {
    width: 523px;
    height: 676px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--white-transparent-01);
    border-radius: 261.5px 261.5px 12px 12px;
  }
}

@media screen and (max-width: 900px) {
  .about-contents-photo {
    width: 395px;
    height: 565px;

    img.photo {
      width: 395px;
    }

    & > div {
      width: 365.5px;
      height: 472.5px;
    }
  }
}

.about-contents-text {
  max-width: 40%;
  text-align: justify;

  p {
    margin-bottom: 40px;
    line-height: 1.9;
  }
}

@media screen and (max-width: 900px) {
  .about-contents-text {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      margin-bottom: 24px;
      font-size: 16px;
    }

    button {
      padding: 8px 24px 8px 24px;
      font-size: 16px;
    }
  }
}

.about-skills {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 200px;
  }

  & > div > div:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  & > div > div:last-child > 
  span:first-child {
    color: var(--orange);
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
  }
  
  & > div > div:last-child > 
  span:last-child {
    color: var(--white-dark-hover);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
  }
}

@media screen and (max-width: 900px) {
  .about-skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px 10px;

    & > div > div:last-child > 
    span:first-child {
      font-size: 24px;
    }
    
    & > div > div:last-child > 
    span:last-child {
      font-size: 20px;
    }
  }
}

.about-skills > div > div:first-child {
  --diameter: 130px;
  --ratio: calc(var(--diameter) / 2 / 100 * 20); 

  position: relative;
  width: var(--diameter);
  height: var(--diameter);
  border: var(--ratio) #D9D9D914 solid;
  border-radius: 50%;
}

@media screen and (max-width: 900px) {
  #about .about-skills > div > div:first-child {
    --diameter: 90px;
  }
}

#about {
  svg {
    margin: calc((var(--diameter) - 60px)/2 - var(--ratio));
    width: 60px;
    height: 60px;
  }

  .bar { 
    position: absolute; 
    top: calc(-1 * var(--ratio));
    left: calc(-1 * var(--ratio));
    width: 130px;
    height: 130px;
    transform:  rotate(45deg);

    border: var(--ratio) var(--orange) solid;
    border-radius: 50%;
    border-top-style: inset;
    border-right-style: inset;
    border-top-color:  transparent;
  }
}

@media screen and (max-width: 900px) {
  #about {
    svg {
      margin: calc((90px - 60px)/2);
      width: 40px;
      height: 40px;
    }

    .bar { 
      width: 90px;
      height: 90px;
    }
  }
}

#about {
  .figma-progress svg path {
    stroke: var(--white-dark-hover);
  }
  .adobexd-progress svg {
    fill: var(--white-dark-hover);
  }
  .adobeph-progress svg {
    fill: var(--white-dark-hover);
  }
  .adobeai-progress svg {
    fill: var(--white-dark-hover);
  }
  .adobepr-progress svg {
    fill: var(--white-dark-hover);
  }
}

#portfolio {
  display: flex;
  flex-direction: column;
  gap: 70px;

  & > div:first-child > h2 {
    margin-bottom: 40px;
  }

  & > div:first-child > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
  }

  & > div:last-child {
    display: grid;
    grid-template-columns: 29vw 29vw 29vw;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 24px 17px;
  }

  & > div:last-child > div {
    border-radius: 28px 28px 0px 0px;
    overflow: hidden;
  }

  & > div:last-child > div > div {
    display: flex;
    flex-direction: row;
    height: 58px;
    padding: 16px;
    justify-content: space-between;
    background: var(--white-transparent-02);
    transform: translateY(-5px);
  }

  & > div:last-child > div > div > span {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.6;
  }

  & > div:last-child > div > div > span:first-child {
    color: var(--white-active);
  }

  & > div:last-child > div > div > span:last-child {
    color: var(--white-dark-hover);
  }

}

@media screen and (max-width: 900px) {
  #portfolio {
    & > div:first-child > div {
      gap: 14px;
    }

    & > div:last-child {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      gap: 18px;
      overflow-x: scroll;
      scrollbar-width: none;
    }

    & > div:last-child > div {
      min-width: 284px;
      border-radius: 16px 16px 0px 0px;
    }

    & > div:last-child > div > div {
      height: 54px;
    }

    & > div:last-child > div > div >
    span {
      font-size: 14px;
    }
  }
}

#contact {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0 214px;

  & > div:first-child > h2 {
    margin-bottom: 18px;
  }

  & form div {
    grid-column-start: 2;
    grid-row-start: 5;
  }

  & form div > button {
    float: right;
    font-size: 20px;
  }

  & form > div:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
  }

  & form > div:last-child {
    margin-top: 30px;
  }

  & form input, 
  & form select,
  & form textarea {
    padding: 14px 24px 14px 24px;
    background: var(--white-transparent-01);
    border: none;
    border-radius: 8px;

    color: var(--white-dark-hover);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.35;
  }

  & form textarea {
    grid-row: span 2;
  }
}

@media screen and (max-width: 900px) {
  #contact {
    gap: 40px;
    padding: 0 24px;

    & form div {
      grid-column-start: 2;
      grid-row-start: 5;
    }

    & form > div:first-child {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    & form > div:last-child {
      margin: 16px auto 0;
    }

    & form > div > div {
      display: flex;
      justify-content: center;
    }

    & form div > button {
      float: none;
      font-size: 16px;
    }

    & form input, 
    & form select,
    & form textarea {
      padding: 14px 24px 14px 24px;
      background: var(--white-transparent-01);
      border: none;
      border-radius: 8px;

      color: var(--white-dark-hover);
      font-size: 16px;
      font-weight: 500;
      line-height: 1.35;
    }

    & form textarea {
      grid-row: span 2;
    }
  }
}
